{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "you-mardi.gl.joinmc.link",
          "assigned_srv": "you-mardi.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "8c9c8bed-444d-4582-9753-175373487f8c",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 56244,
          "port_start": 56243,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-11-22T20:42:58.767451Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "9018f05c-f968-4acc-a26e-7b30d77d9aac",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "9da570b7-eb0f-4bce-8e95-8b2858946887",
          "agent_name": "from-key-f7e4",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
