{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "article-weights.gl.joinmc.link",
          "assigned_srv": "article-weights.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "cf9ddd0f-94b2-409e-a60f-17ff5a8d077d",
          "ip_hostname": "25.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 38354,
          "port_start": 38353,
          "region": "global",
          "static_ip4": "147.185.221.25",
          "static_ip6": "2602:fbaf:0:1::19",
          "tunnel_ip": "2602:fbaf:0:1::19"
        },
        "status": "allocated"
      },
      "created_at": "2025-01-29T01:43:36.609727Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "e2a330e9-31fb-46ba-b3da-293021d39bf4",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "9eab64df-a425-4dd1-99fb-72c0902d276a",
          "agent_name": "from-key-c189",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
