{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "staff-pack.gl.joinmc.link",
          "assigned_srv": "staff-pack.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "66d728f7-105a-4f4c-97a6-7e75cdbd2561",
          "ip_hostname": "26.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 31901,
          "port_start": 31900,
          "region": "global",
          "static_ip4": "147.185.221.26",
          "static_ip6": "2602:fbaf:0:1::1a",
          "tunnel_ip": "2602:fbaf:0:1::1a"
        },
        "status": "allocated"
      },
      "created_at": "2025-02-27T20:50:03.825236Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "feb184f3-186b-47e8-ae99-852d6623e25d",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "99fee37f-f09e-4609-8df8-5f3e97902f4e",
          "agent_name": "from-key-b046",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
