{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "pool-anxiety.gl.joinmc.link",
          "assigned_srv": "pool-anxiety.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "a459e29c-72e1-4ad4-9842-effda3e04793",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 38591,
          "port_start": 38590,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "static_ip6": "2602:fbaf:0:1::17",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2025-01-25T00:38:41.587724Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "65383033-f7a8-4036-a38d-3d25dfa1aa31",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "4a1ce598-dafc-47c7-a1a4-3cc4468fe559",
          "agent_name": "from-key-5ec4",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
